<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widt=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header-container">
        <div class="header">
            <div class="checkbox-wrapper">
                <imput type="checkbox" id="toggle">
                <label class="checkbox" for="toggle">
                    <div class="trace"></div>
                    <div class="trace"></div>
                    <div class="trace"></div>
                </label>
                <div class="menu"></div>
                <nav class="menu-itens">
                    <ult>
                        <li>
                            <a href="a">Home</a>
                        </li>
                        <li>
                            <a href="a">Sobre</a>
                        </li>
                        <li>
                            <a href="a">Projetos</a>
                        </li>
                    </ult>
                </nav>
            </div>
        </div>
        <h1>Marcela da silva</h1>
        <h2>Analise e Desenvolvimento de Sistemas</h2>
        <div class="aluna">
        </div>
    </header>
    <main class="container">
        <div class="card-container">
        <div class="card">
            <div class="card-wrapper">
                <h2>Projeto 1</h2>
                <p>Vem ver!</p>
            </div>
        </div>
        <div class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus fuga aspernatur non culpa voluptates obcaecati cumque, 
            illo ipsum ex totam, animi aliquid omnis assumenda delectus saepe dolores quo? Obcaecati, beatae.
        </div>
        </div>
    </main>
    <footer class="footer">
        Feito por Marcela da silva
    </footer>
</body>
</html>